<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tickets" android:icon="@drawable/ic_local_grocery_store_black_24dp" android:title="Tickets"/>
    <item android:id="@+id/help" android:icon="@drawable/ic_live_help_black_24dp" android:title="Help"/>
    <item android:id="@+id/aboutus" android:icon="@drawable/ic_phone" android:title="About Us"/>
    <item android:id="@+id/logout" android:icon="@drawable/ic_power_settings_new_black_24dp" android:title="Logout"/>
</menu>