<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:verticalScrollbarPosition="defaultPosition"
    android:layout_height="match_parent"
    tools:context=".All_LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <View
            android:layout_below="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationRecycler"
        android:layout_marginTop="67dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

</RelativeLayout>