<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login_signup.LoginActivity"
    android:background="@drawable/bg_gradient"
    tools:showIn="@layout/activity_login">


    <LinearLayout android:id="@+id/form"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="#fff"
        android:orientation="vertical" >
       <EditText
           android:id="@+id/lphone"
           android:layout_marginTop="10dp"
           android:padding="15dp"
           android:inputType="phone"
           android:fontFamily="sans-serif-condensed"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableRight="@drawable/ic_phone"
           android:hint="Enter Phone Number"/>
        <EditText
            android:id="@+id/lpassword"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-condensed"
            android:drawableRight="@drawable/ic_lock"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Password"/>
        <CheckBox
            android:id="@+id/lremember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/lbtn"
            android:background="@drawable/l_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="20dp"
            android:textColor="#fff"
            android:text="Sign in"/>
        <Button
            android:id="@+id/sbtn"
            android:background="@drawable/l_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="20dp"
            android:textColor="#fff"
            android:text="Sign up"/>

        <TextView
            android:id="@+id/lforgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:text="Forgot Password !"
            android:onClick="forgottenPassword"
            android:background="@drawable/testselectorstyle"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@drawable/logo_border"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="30sp"/>

    </LinearLayout>
</RelativeLayout>