<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_notification"
    android:background="@drawable/bg_gradient"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" >
       <WebView
           android:id="@+id/feedback_web"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </RelativeLayout>
</FrameLayout>