<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="125dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            app:cardBackgroundColor="#ad1a7f"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STC buses"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textAlignment="center"/>
        </android.support.v7.widget.CardView>
        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/from"
                   android:padding="5dp"
                   android:fontFamily="sans-serif-condensed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Brong ahafo"
                   android:textSize="20sp" />
               <TextView
                   android:id="@+id/to"
                   android:padding="5dp"
                   android:fontFamily="sans-serif-condensed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" Kumasi"
                   android:textSize="20sp" />
           </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="12/10/2018"
                android:textSize="20sp" />
            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerHorizontal="true"
                android:shadowRadius="20"
                android:text="Cancel ticket"
                android:textColor="#fff"
                android:padding="10dp"
                android:background="@drawable/blue_btn_background"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>